@media (max-width: 559px) {
	.site-title, p.site-title {
		font-size: 2em;
	}

	.menu-toggle {
		font-size: 1em;
		width: 85%;
	}

	.main-navigation .menu-menu-1-container {
		top: 81px;
	}

	.toggle-button() {
		font-size: 1em;
		width: 10%;
	}

	.main-navigation .search-toggle {
		.toggle-button;
	}

	.main-navigation .email-toggle {
		.toggle-button;
	}

	.search-form {
		top: 81px;
	}

	.search-form .search-field {
		width: 175px;
	}

	.site-branding a.site-logo {
		height: 0;
		width: 80%;
		padding-bottom: 37%;
	}

	.site-description {
		font-size: 1em;
	}

	.category-images {
		a {
			display: block;
			width: 95%;
			margin: 10px auto;
		}
	}

	body.admin-bar {
		.main-navigation .menu-menu-1-container {
			top: 81px;
		}

		.search-form {
			top: 81px;
		}
	}

	#primary.content-area {
		padding: 0 10px;
	}
}
