@media (max-width: 767px) {

	.site-social {
		display: none;
	}

	.site-social.below {
		display: block;
		margin: auto;
		text-align: center;
		width: 100%
	}

	.header_wrapper {
		padding: 0;
	}

	.site-social a {
		width: 1.6em;
		height: 1.6em;
		line-height: 1.5em;
		margin: 2px 7px;
	}

	.site-branding {
		width: 100%;
	}

}

@media (min-width: 559px) and (max-width: 767px) {
	.site-title, p.site-title {
		font-size: 2.3em;
	}
}

@media screen and (max-width: 782px) {
	body.admin-bar {
		.main-navigation {
			top: 46px;
		}

		.main-navigation .menu-menu-1-container {
			top: 91px;
		}

		.search-form {
			top: 91px;
		}
	}
}

@media screen and (max-width: 600px) {
	body.admin-bar {
		.main-navigation {
			top: 0;
		}

		.main-navigation .menu-menu-1-container {
			top: 45px;
		}

		.search-form {
			top: 45px;
		}
	}

	#wpadminbar {
		z-index: 9998;
	}
}
