a, a:visited {
	.accent-text;
}

.tagcloud a, .tags-links a, .read-more a, .foraSliderCaption .sliderMore a, .page-links .page-links-number {
	.accent-background;
	color: white;
	.button-hover;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	.accent-background;
	.button-hover;
}

.site-main .navigation.pagination .nav-links .page-numbers.current,
.woocommerce-pagination .page-numbers li .current.page-numbers {
	border-color: @accent;
}

.site-main .navigation.pagination .nav-links .page-numbers,
.woocommerce-pagination .page-numbers li .page-numbers,
#toTop {
	 .accent-background;
 }

blockquote {
	border-color: @accent;

	&:before {
		.accent-text;
	}
}

.hello-bar {
	.accent-background;
	text-align: center;
	position: fixed;
	padding: 10px;
	width: 100%;
	color: white;
	.on-top;
	.full-width;
	font-size: 0.9em;
	font-weight: bold;

	button {
		.button-hover;
		background-color: @green;
	}
}
